# tours

./: .gitignore
.github/workflows/: tours-deploy-gcp.yml  tours-deploy.yml
Tour/: Tour.sln  docker-compose.yml
Tour/API/: API.csproj
Tour/API/Dtos/: CheckpointDto.cs  ReviewDto.cs  TagDto.cs  TourDto.cs  TourMetricsDto.cs  TransportDurationDto.cs
Tour/API/Dtos/Shopping/: ShoppingCartDto.cs  ShoppingCartItemCreationDto.cs  ShoppingCartItemDto.cs  TourPurchaseTokenDto.cs
Tour/API/Events/: PurchaseCompleted.cs  PurchaseRejected.cs  TourPurchasedRequested.cs  UserActive.cs  UserBlocked.cs  UserDoesNotFollowAuthor.cs  UserFollowsAuthor.cs
Tour/API/ServiceInterfaces/: ICheckpointService.cs  IPurchaseService.cs  IReviewService.cs  IShoppingCartService.cs  ITourService.cs
Tour/Common/Domain/: ValueObject.cs
Tour/Common/Enums/: Difficulty.cs  Rating.cs  TourStatus.cs  TransportType.cs
Tour/Core/: Core.csproj
Tour/Core/Domain/: Checkpoint.cs  Review.cs  Tag.cs  Tour.cs  TransportDuration.cs
Tour/Core/Domain/RepositoryInterfaces/: ICheckpointRepository.cs  IPurchaseMemoryStore.cs  IPurchaseRepository.cs  IReveiwRepostory.cs  IShoppingCartRepository.cs  ITagRepository.cs  ITourRepository.cs
Tour/Core/Domain/Shopping/: ShoppingCart.cs  ShoppingCartItem.cs  TourPurchaseToken.cs
Tour/Core/Mappers/: ToursProfile.cs
Tour/Core/UseCases/: CheckpointService.cs  PurchaseSagaHandler.cs  PurchaseService.cs  ReviewService.cs  ShoppingCartService.cs  TourService.cs
Tour/Infrastructure/: Infrastructure.csproj  PurchaseMemoryStore.cs  ToursStartup.cs
Tour/Infrastructure/Database/: ToursContext.cs
Tour/Infrastructure/Database/Repositories/: CheckpointRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  TagRepository.cs  (+1 more)
Tour/Infrastructure/Migrations/: 20250927185608_Init.Designer.cs  20250927185608_Init.cs  20250927233831_Add_ShoppingCart_And_ShoppingCartItem_Tables.Designer.cs  20250927233831_Add_ShoppingCart_And_ShoppingCartItem_Tables.cs  20250927235934_Update_TourId_Type.Designer.cs  20250927235934_Update_TourId_Type.cs  20250929155341_InitialCreate.Designer.cs  20250929155341_InitialCreate.cs  20251001190756_add-tour-purchase-token-table.Designer.cs  20251001190756_add-tour-purchase-token-table.cs  20251001193007_add-navigation-properties-for-item-and-token.Designer.cs  20251001193007_add-navigation-properties-for-item-and-token.cs  20251001205709_add-user-tour-uniqueness-per-token.Designer.cs  20251001205709_add-user-tour-uniqueness-per-token.cs  20251001224522_AddedTourMetricsAndStatusChangeDate.Designer.cs  20251001224522_AddedTourMetricsAndStatusChangeDate.cs  20251006205943_TourPurchaseTokenUpdate.Designer.cs  20251006205943_TourPurchaseTokenUpdate.cs  ToursContextModelSnapshot.cs
Tour/Tour/: Dockerfile  Program.cs  Tour.csproj  Tour.http
Tour/Tour/Authorization/: HeaderAuthenticationHandler.cs
Tour/Tour/Controllers/: CheckpointController.cs  PurchaseController.cs  ReviewController.cs  ShoppingCartController.cs  TourController.cs
Tour/Tour/Properties/: launchSettings.json
Tour/Tour/ProtoControllers/: ShoppingCartProtoController.cs  TourProtoController.cs
Tour/Tour/Protos/: shopping-cart.proto  tours.proto
Tour/Tour/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
